# TouristOrgAdmin

./: App.xaml  App.xaml.cs  Classis.cd  MainWindow.xaml  MainWindow.xaml.cs  README.md  TouristOrgAdmin.csproj  TouristOrgAdmin.sln
Controllers/: TouristCompanyContext.cs
Core/: BaseControl.cs  BaseViewModel.cs  PasswordHelper.cs  PropertyObject.cs  RelayCommand.cs
Models/: AdminAccount.cs  Communications.cs  Employees.cs  FixedSource.cs  Material.cs  Roles.cs  Statuses.cs  Tax.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Resources/: LanguageDictionary.be-BY.xaml  LanguageDictionary.ru-RU.xaml  LanguageDictionary.xaml  TouristResources.xaml
ViewModels/: AdminAccountViewModel.cs  TouristOrganizationViewModel.cs
Views/: AddingCommunicationControl.xaml  AddingCommunicationControl.xaml.cs  AdminPanel.xaml  AdminPanel.xaml.cs  ChangePasswordControl.xaml  ChangePasswordControl.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  OrgLinksObserverControl.xaml  OrgLinksObserverControl.xaml.cs  OrganizationLinksControl.xaml  OrganizationLinksControl.xaml.cs  RegisterControl.xaml  RegisterControl.xaml.cs  ResponsobilitiesAdd.xaml  ResponsobilitiesAdd.xaml.cs
Views/Accountant/: AccountantControl.xaml  AccountantControl.xaml.cs  AccountantObserverControl.xaml  AccountantObserverControl.xaml.cs
Views/Accountant/FixedSources/: FixedSourcesAddingControl.xaml  FixedSourcesAddingControl.xaml.cs  FixedSourcesObserverControl.xaml  FixedSourcesObserverControl.xaml.cs
Views/Accountant/Materials/: MaterialsAddingControl.xaml  MaterialsAddingControl.xaml.cs  MaterialsObserverControl.xaml  MaterialsObserverControl.xaml.cs
Views/Accountant/Taxes/: TaxesAddingControl.xaml  TaxesAddingControl.xaml.cs  TaxesObserverControl.xaml  TaxesObserverControl.xaml.cs
Views/Info/: AccountInfoControl.xaml  AccountInfoControl.xaml.cs  AccountantInfoControl.xaml  AccountantInfoControl.xaml.cs  ManagerInfoControl.xaml  ManagerInfoControl.xaml.cs  OrgLinksInfoControl.xaml  OrgLinksInfoControl.xaml.cs
Views/Manager/: ManagerAddingControl.xaml  ManagerAddingControl.xaml.cs  ManagerControl.xaml  ManagerControl.xaml.cs  ManagerObserverControl.xaml  ManagerObserverControl.xaml.cs
Views/Manager/Role/: RolesAddingControl.xaml  RolesAddingControl.xaml.cs  RolesObserverControl.xaml  RolesObserverControl.xaml.cs
Views/Manager/Status/: StatusAddingControl.xaml  StatusAddingControl.xaml.cs  StatusObserverControl.xaml  StatusObserverControl.xaml.cs
